# springboot

./: .gitignore  build.gradle
src/main/java/com/example/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/example/domain/: User.java  UserMapper.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/web/: UserController.java
src/main/resources/: application.properties
